#Globales Config File für die Regelanylse

#Enable debug mode, extra Ausgaben zur Fehleranalyse
debug=1


# Modulauswahl für den Strombezug/Einspeisung am Übergabepunkt.
# Mögliche Werte: vzlogger
# Das Modul selbst muss noch konfiguriert werden
wattbezugmodul=vzlogger


# Modulauswahl für den PV Wechselrichter
# Mögliche Werte: wr_fronius
# Das Modul selbst muss noch konfiguriert werden
pvwattmodul=wr_fronius



# Modulauswahl für den SOC des Fahrzeugs.
# wird kein SOC ausgelesen Wert auf "none" setzen
socmodul=soc_from_elastic




#Nachtlademodus
# Geladen wird in der Zeit von 22 bis 7 Uhr (Beispiel) bis xx% soc, ist Soc Modul none (also keines vorhanden) wird durchgehend in der Zeit geladen
# Soll nachts geladen werden? (wert 0 oder 1)
nachtladen=1
# Ladeleistung für die Nacht (Wert 0-25) wobei 0 = aus und 25 = maximale WB Leistung
nachtll=12
# Ab wieviel Uhr abends soll geladen werden? (17-23 Uhr möglich, angabe in Stunden)
nachtladenabuhr=22
# Bis wieviel Uhr morgens soll geladen werden? (01-10 Uhr möglich, angabe in Stunden)
nachtladenbisuhr=7
# Sofern Soc ausgelesen wird, bis wieviel % SOC laden?
nachtsoc=85



