debug=0
minimalstromstaerke=6
maximalstromstaerke=32
evsecon=dac
dacregister=62
modbusevsesource=/dev/ttyUSB0
modbusevseid=1
modbusevselanip=10.20.0.180
evsecons1=modbusevse
evsesources1=/dev/virtualcom1
evseids1=1
evselanips1=10.20.0.180
sdmids1=3
ladeleistungs1modul=sdm120modbuslls1
evsecons2=simpleevsewifi
evsesources2=/dev/virtualcom2
evseids2=1
evselanips2=10.20.0.181
sdmids2=3
ladeleistungs2modul=simpleevsewifis2
lastmanagement=1
lastmmaxw=
lastmaxap1=32
lastmaxap2=32
lastmaxap3=32
wattbezugmodul=vzlogger
vzloggerip=10.20.0.51:8080
vzloggerline=13
vzloggerkwhline=25
vzloggerekwhline=37
sdm630modbusbezugid=1
sdm630modbusbezugsource=/dev/ttyUSB0
sdm630modbusbezuglanip=10.20.0.180
pvwattmodul=wr_http
wrfroniusip=10.20.0.126
sdm630modbuswrsource=/dev/virtualcom2
sdm630modbuswrlanip=192.168.0.24
sdm630modbuswrid=3
vzloggerpvip=10.20.0.51:8080
vzloggerpvline=13
ladeleistungmodul=sdm120modbusll
sdm630modbusllid=1
sdm630modbusllsource=/dev/ttyUSB0
sdm630modbuslllanip=10.20.0.180
socmodul=soc_http
hsocip='10.0.0.110/soc.txt'
hsocip1=http://10.0.0.110/soc.txt
nachtladen=0
nachtll=32
nachtladenabuhr=17
nachtladenbisuhr=7
nachtsoc=15
nachtsoc1=15
mindestuberschuss=1500
abschaltuberschuss=5
sofortll=32
sofortlls1=32
sofortlls2=13
smaemdbezugid=1900123456
smaemdpvid=1900123456
smaemdllid=1900123456
dacregisters1=12
dacregisters2=12
wr_http_w_url='http://10.20.0.63/haus/ramdisk/pvwatt'
hsocip1=http://10.0.0.110/soc.txt
socmodul1=soc_http1
dacregisters1=12
wr_http_kwh_url='http://10.20.0.63/haus/ramdisk/pvewh'
smaemdbezugid=1900123456
smaemdpvid=1900123456
smaemdllid=1900123456
bezug_http_w_url='http://192.168.0.17/bezugwatt.txt'
bezug_http_ikwh_url='http://192.168.0.17/bezugwh.txt'
bezug_http_ekwh_url='http://192.168.0.17/einspeisungwh.txt'
abschaltverzoegerung=20
pvbezugeinspeisung=0
minimalapv=6
minimalampv=10
lastmanagements2=1
dspeed=Normal
durchslp1=17
durchslp2=17
durchslp3=17
nachtladens1=0
nachtsocs1=40
nachtsoc1s1=35
nachtlls1=12
nachtladenabs1=20
nachtladenbisuhrs1=6
lademstat=0
lademstats1=1
lademstats2=1
lademkwh=4
lademkwhs1=8
lademkwhs2=2
sdm120modbusllid1s1=20
sdm120modbusllid2s1=21
sdm120modbusllid3s1=22
sdm120modbusllid1s2=20
sdm120modbusllid2s2=21
sdm120modbusllid3s2=22
sdm120modbusllid1=2
sdm120modbusllid2=none
sdm120modbusllid3=none
evsewifiiplp3=10.20.0.98
evsewifitimeoutlp3=2
evsewifiiplp2=10.20.0.98
evsewifitimeoutlp2=1
evsewifiiplp1=10.20.0.98
evsewifitimeoutlp1=1
nachtladenabs1=18
sofortsoclp1=20
sofortsoclp2=80
sofortsoclp3=
sofortsocstatlp1=1
sofortsocstatlp2=0
sofortsocstatlp3=
pvsoclp1=100
pvsoclp2=100
pvsoclp3=100
mpm3pmllsource=/dev/ttyUSB0
mpm3pmllid=1
msmoduslp1=2
msmoduslp2=1
leafusernames1=demo2@nissan.de
leafpassworts1=demopass
leafusername=demo@demo
leafpasswort=deinpasswort
i3username=demo@bmw.de
i3passwort=passwort
i3vin=dieVIN
i3usernames1=demo@bmw.de
i3passworts1=passwort
i3vins1=dieVIN
zoeusername=user@zoe.de
zoepasswort=passwort
nachtladenabs1=20
minnurpvsocll=30
minnurpvsoclp1=25
maxnurpvsoclp1=95
evnotifyakey=f1ef03
evnotifypasswort=openwb
wrjsonwatt='.PowerOut'
wrjsonkwh='.PowerProduced'
wrjsonurl='http://192.168.0.12/solar_api'
hausbezugnone=400
mpm3pmpvid=101
mpm3pmpvsource=/dev/ttyUSB14
mpm3pmpvlanip=192.168.0.11
nachtladenabs1=20
nachtladenabs1=20
nachtladenabuhrs1=20
bezugjsonwatt='.watt | .[1]'
bezugjsonkwh='.kwh'
einspeisungjsonkwh='.kwh'
bezugjsonurl='http://192.168.0.12/solar_api'
mpm3pmlls1source=/dev/ttyUSB0
mpm3pmlls1id=1
mpm3pmevusource=/dev/ttyUSB0
sdm120modbusllsource=/dev/ttyUSB0
mpm3pmevuid=1
livegraph=30
bezug_solarlog_ip='10.20.0.181'
speichermodul=speicher_http
speichersoc_http='http://10.20.0.63/haus/ramdisk/battsoc'
speicherleistung_http='http://10.20.0.63/haus/ramdisk/battleistung'
soc_tesla_username=deine@email.com
soc_tesla_password=deinpasswort
soc_tesla_intervall=15
releasetrain=stable
