#Globales Config File für die Regelanylse

#Enable debug mode, extra Ausgaben zur Fehleranalyse
debug=1


#Minimal mögliche Ladeleistung in A(nur höher Stellen wenn das Fahrzeug Probleme bereitet)
#Einstellbar von 6-10
mindestladeleistung=6

#Maximal erlaubte Ladeleistung in A. Als Beispiel: 16A entspricht einphasig 3,6kw, 3-phasig 11kw, Abhängig von genutzter Verkabelung (Querschnitt) etc..
#Einstellbar von 10-32
maximalladeleistung=32


# Modulauswahl für den Strombezug/Einspeisung am Übergabepunkt.
# Mögliche Werte: vzlogger
# Das Modul selbst muss noch konfiguriert werden
wattbezugmodul=vzlogger


# Modulauswahl für den PV Wechselrichter
# Mögliche Werte: wr_fronius
# Das Modul selbst muss noch konfiguriert werden
pvwattmodul=wr_fronius

# Modulauswahl für die Ladeleistung
# Die Ladeleistung wird benötigt für die Überschussregelberechnung, sprich wieviel kw zieht die Wallbox effektiv
# Hierfür wird die voreingestellte Stromstärke genommen, ebenso die gemessene Leistung. Daraus ergibt sich mit wievielen Phasen geladen wird.
# Mögliche Werte: sdm630modbusll
ladeleistung=sdm630modbusll

# Modulauswahl für den SOC des Fahrzeugs.
# wird kein SOC ausgelesen Wert auf "none" setzen
socmodul=soc_from_elastic




#Nachtlademodus
# Geladen wird in der Zeit von 22 bis 7 Uhr (Beispiel) bis xx% soc, ist Soc Modul none (also keines vorhanden) wird durchgehend in der Zeit geladen
# Soll nachts geladen werden? (wert 0 oder 1)
nachtladen=1
# Ladeleistung für die Nacht (Wert 0-32) wobei 0 = aus und 32 = A maximale WB Leistung ist
nachtll=12
# Ab wieviel Uhr abends soll geladen werden? (17-23 Uhr möglich, angabe in Stunden)
nachtladenabuhr=22
# Bis wieviel Uhr morgens soll geladen werden? (01-10 Uhr möglich, angabe in Stunden)
nachtladenbisuhr=7
# Sofern Soc ausgelesen wird, bis wieviel % SOC laden?
nachtsoc=85


#Uberschussregelung
# Mindestuberschuss in Watt im Haus damit die Ladung gestartet wird
# Die Kombination aus mindestuberschuss und abschaltuberschuss sollte sinnvoll gewählt werden.
# Ansonsten wird im 10 Sekunden Takt die Ladung gestartet und gestoppt.
# Es macht z.B. 1320 Watt mindestuberschuss und 900 Watt abschaltuberschuss Sinn
mindestuberschuss=1320

# Ab wieviel Watt Bezug soll abgeschaltet werden.
# Zunächst wird in jedem Zyklus die Ladeleistung Stufenweise bis auf 6A reduziert. Danach greift die Abschaltung.
# Sprich bis wieviel Watt soll bei 1320w Ladeleistung Netzbezug erlaubt sein
# Beispiel, bei 900 (watt) wird bei 1320w Ladeleistung 420Watt aus dem Netz bezogen. Werden mehr als 420 Watt bezogen, wird die Ladung gestoppt
# Der Wert ist für 1phasiges laden. Bei 3phasigem laden verdreifacht sich der Wert(automatisch). z.B. bei 900 Watt ergibt das bei 3960Watt Ladeleistung ein (erlaubter) Netzbezug bis 1260W
# Bei einem abschaltuberschuss von 0 wird erst abgeschaltet wenn Bezug über 1320w bzw 3960w (3phasig) geht
# Bei einem abschaltuberschuss von 1320 wird abgeschaltet sobald mehr als 1w aus dem Netz bezogen wird
abschaltuberschuss=900








